<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<country name="European Union" countryCode="ee">
    <section name="introduction">
        <text name="preliminary statement">
            <data>The evolution of what is today the European Union (EU) from a regional economic agreement among six neighboring states in 1951 to today's hybrid intergovernmental and supranational organization of 28 countries across the European continent stands as an unprecedented phenomenon in the annals of history. Dynastic unions for territorial consolidation were long the norm in Europe; on a few occasions even country-level unions were arranged - the Polish-Lithuanian Commonwealth and the Austro-Hungarian Empire were examples. But for such a large number of nation-states to cede some of their sovereignty to an overarching entity is unique. Although the EU is not a federation in the strict sense, it is far more than a free-trade association such as ASEAN, NAFTA, or Mercosur, and it has certain attributes associated with independent nations: its own flag, currency (for some members), and law-making abilities, as well as diplomatic representation and a common foreign and security policy in its dealings with external partners. Thus, inclusion of basic intelligence on the EU has been deemed appropriate as a separate entity in The World Factbook. However, because of the EU's special status, this description is placed after the regular country entries.</data>
        </text>
        <text name="background">
            <data>Following the two devastating World Wars in the first half of the 20th century, a number of far-sighted European leaders in the late 1940s sought a response to the overwhelming desire for peace and reconciliation on the continent. In 1950, the French Foreign Minister Robert SCHUMAN proposed pooling the production of coal and steel in Western Europe and setting up an organization for that purpose that would bring France and the Federal Republic of Germany together and would be open to other countries as well. The following year, the European Coal and Steel Community (ECSC) was set up when six members - Belgium, France, West Germany, Italy, Luxembourg, and the Netherlands - signed the Treaty of Paris. The ECSC was so successful that within a few years the decision was made to integrate other elements of the countries' economies. In 1957, envisioning an "ever closer union,"the Treaties of Rome created the European Economic Community (EEC) and the European Atomic Energy Community (Euratom), and the six member states undertook to eliminate trade barriers among themselves by forming a common market. In 1967, the institutions of all three communities were formally merged into the European Community (EC), creating a single Commission, a single Council of Ministers, and the body known today as the European Parliament. Members of the European Parliament were initially selected by national parliaments, but in 1979 the first direct elections were undertaken and have been held every five years since. In 1973, the first enlargement of the EC took place with the addition of Denmark, Ireland, and the UK. The 1980s saw further membership expansion with Greece joining in 1981 and Spain and Portugal in 1986. The 1992 Treaty of Maastricht laid the basis for further forms of cooperation in foreign and defense policy, in judicial and internal affairs, and in the creation of an economic and monetary union - including a common currency. This further integration created the European Union (EU), at the time standing alongside the EC. In 1995, Austria, Finland, and Sweden joined the EU/EC, raising the membership total to 15. A new currency, the euro, was launched in world money markets on 1 January 1999; it became the unit of exchange for all EU member states except Denmark, Sweden, and the UK. In 2002, citizens of those 12 countries began using euro banknotes and coins. Ten new countries joined the EU in 2004 - Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia. Bulgaria and Romania joined in 2007 and Croatia in 2013, bringing the current membership to 28. (Seven of these new countries - Cyprus, Estonia, Latvia, Lithuania, Malta, Slovakia, and Slovenia - have now adopted the euro, bringing total euro-zone membership to 19.) In an effort to ensure that the EU could function efficiently with an expanded membership, the Treaty of Nice (concluded in 2000; entered into force in 2003) set forth rules to streamline the size and procedures of EU institutions. An effort to establish a "Constitution for Europe,"growing out of a Convention held in 2002-2003, foundered when it was rejected in referenda in France and the Netherlands in 2005. A subsequent effort in 2007 incorporated many of the features of the rejected draft Constitutional Treaty while also making a number of substantive and symbolic changes. The new treaty, referred to as the Treaty of Lisbon, sought to amend existing treaties rather than replace them. The treaty was approved at the EU intergovernmental conference of the then 27 member states held in Lisbon in December 2007, after which the process of national ratifications began. In October 2009, an Irish referendum approved the Lisbon Treaty (overturning a previous rejection) and cleared the way for an ultimate unanimous endorsement. Poland and the Czech Republic ratified soon after. The Lisbon Treaty came into force on 1 December 2009 and the EU officially replaced and succeeded the EC. The Treaty's provisions are part of the basic consolidated versions of the Treaty on European Union (TEU) and the Treaty on the Functioning of the European Union (TFEU) now governing what remains a very specific integration project. Frustrated by a remote bureaucracy in Brussels and a sustained influx of EU migration into the country, UK citizens on 23 June 2016 narrowly voted to leave the EU. The so-called "Brexit"will take several years to carry out. The EU and UK have negotiated, but not ratified, a withdrawal agreement that includes a transition period from March 2019, when the UK ends its membership in the EU, to December 2020.</data>
        </text>
    </section>
    <section name="geography">
        <text name="location">
            <data>Europe between the North Atlantic Ocean in the west and Russia, Belarus, and Ukraine to the east</data>
        </text>
        <text name="map references">
            <data>Europe</data>
        </text>
        <text name="area">
            <data>
                <subdata>total: 4,479,968 sq km</subdata>
                <subdata>rank by area (sq km): 1. France (includes five overseas regions) 643,801 2. Spain 505,370 3. Sweden 450,295 4. Germany 357,022 5. Finland 338,145 6. Poland 312,685 7. Italy 301,340 8. United Kingdom (includes Gibraltar) 243,617 9. Romania 238,391 10. Greece 131,957 11. Bulgaria 110,879 12. Hungary 93,028 13. Portugal 92,090 14. Austria 83,871 15. Czechia 78,867 16. Ireland 70,273 17. Lithuania 65,300 18. Latvia 64,589 19. Croatia 56,594 20. Slovakia 49,035 21. Estonia 45,228 22. Denmark 43,094 23. Netherlands 41,543 24. Belgium 30,528 25. Slovenia 20,273 26. Cyprus 9,251 27. Luxembourg 2,586 28. Malta 316</subdata>
            </data>
        </text>
        <text name="area comparative">
            <data>less than one-half the size of the US</data>
        </text>
        <text name="land boundaries">
            <data>
                <subdata>total: 13,271 km</subdata>
                <subdata>border countries (17): Albania 212 km, Andorra 118 km, Belarus 1176 km, Bosnia and Herzegovina 956 km, Holy See 3 km, Liechtenstein 34 km, Macedonia 396 km, Moldova 683 km, Monaco 6 km, Montenegro 19 km, Norway 2375 km, Russia 2435 km, San Marino 37 km, Serbia 1353 km, Switzerland 1729 km, Turkey 415 km, Ukraine 1324 km</subdata>
                <subdata>note: data for European continent only</subdata>
            </data>
        </text>
        <text name="coastline">
            <data>65,992.9 km</data>
        </text>
        <text name="climate">
            <data>cold temperate; potentially subarctic in the north to temperate; mild wet winters; hot dry summers in the south</data>
        </text>
        <text name="terrain">
            <data>fairly flat along Baltic and Atlantic coasts; mountainous in the central and southern areas</data>
        </text>
        <text name="elevation">
            <data>
                <subdata>lowest point: Zuidplaspolder, Netherlands -7 m</subdata>
                <subdata>highest point: Mont Blanc, France 4,810 m</subdata>
            </data>
        </text>
        <text name="natural resources">
            <data>iron ore, natural gas, petroleum, coal, copper, lead, zinc, bauxite, uranium, potash, salt, hydropower, arable land, timber, fish</data>
        </text>
        <text name="irrigated land">
            <data>154,539.82 sq km (2011 est.)</data>
        </text>
        <text name="population distribution">
            <data>population distribution varies considerably from country to country, but tends to follow a pattern of coastal and river settlement, with urban agglomerations forming large hubs facilitating large scale housing, industry, and commerce; the area in and around the Netherlands, Belgium, and Luxembourg (known collectively as Benelux), is the most densely populated area in the EU</data>
        </text>
        <text name="natural hazards">
            <data>flooding along coasts; avalanches in mountainous area; earthquakes in the south; volcanic eruptions in Italy; periodic droughts in Spain; ice floes in the Baltic</data>
        </text>
        <text name="environment current issues">
            <data>various forms of air, soil, and water pollution; see individual country entries</data>
        </text>
        <text name="environment international agreements">
            <data>
                <subdata>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulphur 94, Antarctic-Marine Living Resources, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Tropical Timber 83, Tropical Timber 94</subdata>
                <subdata>signed, but not ratified: Air Pollution-Volatile Organic Compounds</subdata>
            </data>
        </text>
    </section>
    <section name="people">
        <text name="population">
            <data>
                <subdata>517,111,329 (July 2018 est.)</subdata>
                <subdata>rank by population: Germany - 80,457,737 France - 67,364,357 United Kingdom - 65,105,246 Italy - 62,246,674 Spain - 49,331,076 Poland - 38,420,687 Romania - 21,457,116 Netherlands - 17,151,228 Belgium - 11,570,762 Greece - 10,761,523 Czechia - 10,686,269 Portugal - 10,355,493 Sweden - 10,040,995 Hungary - 9,825,704 Austria - 8,793,370 Bulgaria - 7,057,504 Denmark - 5,809,502 Finland - 5,537,364 Slovakia - 5,445,040 Ireland - 5,068,050 Croatia - 4,270,480 Lithuania - 2,793,284 Slovenia - 2,102,126 Latvia - 1,923,559 Estonia - 1,244,288 Cyprus - 1,237,088 Luxembourg - 605,764 Malta - 449,043 (July 2018 est.)</subdata>
            </data>
        </text>
        <text name="languages">
            <data>
                <subdata>Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish (2012)</subdata>
                <subdata>note: only the 24 official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - about 16% of the EU population; English is the most widely spoken foreign language - about 38% of the EU population is conversant with it</subdata>
            </data>
        </text>
        <text name="religions">
            <data>Roman Catholic 48%, Protestant 12%, Orthodox 8%, other Christian 4%, Muslim 2%, other 1% (includes Jewish, Sikh, Buddhist, Hindu), atheist 7%, non-believer/agnostic 16%, unspecified 2% (2012 est.)</data>
        </text>
        <text name="age structure">
            <data>
                <subdata>0-14 years: 15.43% (male 40,905,648/female 38,860,151)</subdata>
                <subdata>15-24 years: 10.62% (male 28,085,190/female 26,851,677)</subdata>
                <subdata>25-54 years: 41.17% (male 107,404,085/female 105,480,809)</subdata>
                <subdata>55-64 years: 13.14% (male 33,083,278/female 34,885,100)</subdata>
                <subdata>65 years and over: 19.64% (male 43,673,572/female 57,881,819) (2018 est.)</subdata>
                <subdata>population pyramid: The World Factbook Field Image Modal × Europe :: European Union Print Image Description This is the population pyramid for European Union. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</subdata>
                <subdata>population pyramid: The World Factbook Field Image Modal × Europe :: European Union Print Image Description This is the population pyramid for the European Union. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</subdata>
            </data>
        </text>
        <text name="median age">
            <data>
                <subdata>total: 43.2 years</subdata>
                <subdata>male: 41.8 years</subdata>
                <subdata>female: 44.6 years (2018 est.)</subdata>
            </data>
        </text>
        <text name="population growth rate">
            <data>0.19% (2018 est.)</data>
        </text>
        <text name="birth rate">
            <data>9.9 births/1,000 population (2018 est.)</data>
        </text>
        <text name="death rate">
            <data>10.4 deaths/1,000 population (2018 est.)</data>
        </text>
        <text name="net migration rate">
            <data>2.4 migrant(s)/1,000 population (2018 est.)</data>
        </text>
        <text name="population distribution">
            <data>population distribution varies considerably from country to country, but tends to follow a pattern of coastal and river settlement, with urban agglomerations forming large hubs facilitating large scale housing, industry, and commerce; the area in and around the Netherlands, Belgium, and Luxembourg (known collectively as Benelux), is the most densely populated area in the EU</data>
        </text>
        <text name="sex ratio">
            <data>
                <subdata>at birth: 1.06 male(s)/female</subdata>
                <subdata>0-14 years: 1.05 male(s)/female</subdata>
                <subdata>15-24 years: 1.05 male(s)/female</subdata>
                <subdata>25-54 years: 1.02 male(s)/female</subdata>
                <subdata>55-64 years: 0.95 male(s)/female</subdata>
                <subdata>65 years and over: 0.75 male(s)/female</subdata>
                <subdata>total population: 0.96 male(s)/female (2018 est.)</subdata>
            </data>
        </text>
        <text name="infant mortality rate">
            <data>
                <subdata>total: 3.9 deaths/1,000 live births</subdata>
                <subdata>male: 4.2 deaths/1,000 live births</subdata>
                <subdata>female: 3.5 deaths/1,000 live births (2017 est.)</subdata>
            </data>
        </text>
        <text name="life expectancy at birth">
            <data>
                <subdata>total population: 80.7 years</subdata>
                <subdata>male: 77.9 years</subdata>
                <subdata>female: 83.6 years (2018 est.)</subdata>
            </data>
        </text>
        <text name="total fertility rate">
            <data>1.62 children born/woman (2018 est.)</data>
        </text>
        <text name="hiv aids adult prevalence rate">
            <data>note - see individual entries of member states</data>
        </text>
        <text name="hiv aids people living with hiv aids">
            <data>note - see individual entries of member states</data>
        </text>
        <text name="hiv aids deaths">
            <data>note - see individual entries of member states</data>
        </text>
        <text name="education expenditures">
            <data>
                <subdata>5% of GDP (2015)</subdata>
                <subdata>note: data for Denmark and Croatia were unavailable and are not factored into the estimate</subdata>
            </data>
        </text>
        <text name="unemployment youth ages 15 24">
            <data>
                <subdata>total: 21%</subdata>
                <subdata>male: 21.3%</subdata>
                <subdata>female: 20.8% (2016 est.)</subdata>
            </data>
        </text>
    </section>
    <section name="government">
        <text name="union name">
            <data>
                <subdata>conventional long form: European Union</subdata>
                <subdata>abbreviation: EU</subdata>
            </data>
        </text>
        <text name="political structure">
            <data>a hybrid and unique intergovernmental and supranational organization</data>
        </text>
        <text name="capital">
            <data>
                <subdata>name: Brussels (Belgium), Strasbourg (France), Luxembourg, Frankfurt (Germany); note - the European Council, a gathering of the EU heads of state and/or government, and the Council of the European Union, a ministerial-level body of ten formations, meet in Brussels, Belgium, except for Council meetings held in Luxembourg in April, June, and October; the European Parliament meets in Brussels and Strasbourg, France, and has administrative offices in Luxembourg; the Court of Justice of the European Union is located in Luxembourg; and the European Central Bank is located in Frankfurt, Germany</subdata>
                <subdata>geographic coordinates: (Brussels) 50 50 N, 4 20 E</subdata>
                <subdata>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</subdata>
                <subdata>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</subdata>
                <subdata>note: the 28 European Union countries spread across three time zones; a proposal has been put forward to do away with daylight savings time in all EU countries</subdata>
            </data>
        </text>
        <text name="member states">
            <data>
                <subdata>28 countries: Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, UK; note - candidate countries: Albania, Montenegro, North Macedonia, Serbia, Turkey there are 25 overseas countries and territories (OCTs) (1 with Denmark [Greenland], 6 with France [French Polynesia; French Southern and Antarctic Lands; New Caledonia; Saint Barthelemy; Saint Pierre and Miquelon; Wallis and Futuna], 6 with the Netherlands [Aruba, Bonaire, Curacao, Saba, Sint Eustatius, Sint Maarten], and 12 with the UK [Anguilla; Bermuda; British Antarctic Territory; British Indian Ocean Territory; British Virgin Islands; Cayman Islands; Falkland Islands; Montserrat; Pitcairn Islands; Saint Helena, Ascension, and Tristan da Cunha; South Georgia and the South Sandwich Islands; Turks and Caicos Islands]), of which 22 have joined the Overseas Countries and Territories Association (OCTA); the 3 OCTs that are not part of OCTA (British Antarctic Territory, British Indian Ocean Territory, South Georgia and the South Sandwich Islands) do not have a permanent population</subdata>
                <subdata>note: there are non-European OCTs having special relations with Denmark, France, the Netherlands, and the UK (list is annexed to the Treaty on the Functioning of the European Union), that are associated with the Union to promote their economic and social development; member states apply to their trade with OCTs the same treatment as they accord each other pursuant to the treaties; OCT nationals are in principle EU citizens, but these countries are neither part of the EU, nor subject to the EU</subdata>
            </data>
        </text>
        <text name="independence">
            <data>
                <subdata>7 February 1992 (Maastricht Treaty signed establishing the European Union); 1 November 1993 (Maastricht Treaty entered into force)</subdata>
                <subdata>note: the Treaties of Rome, signed on 25 March 1957 and subsequently entered into force on 1 January 1958, created the European Economic Community and the European Atomic Energy Community; a series of subsequent treaties have been adopted to increase efficiency and transparency, to prepare for new member states, and to introduce new areas of cooperation - such as a single currency; the Treaty of Lisbon, signed on 13 December 2007 and entered into force on 1 December 2009 is the most recent of these treaties and is intended to make the EU more democratic, more efficient, and better able to address global problems with one voice</subdata>
            </data>
        </text>
        <text name="national holiday">
            <data>Europe Day (also known as Schuman Day), 9 May (1950); note - the day in 1950 that Robert SCHUMAN proposed the creation of what became the European Coal and Steel Community, the progenitor of today's European Union, with the aim of achieving a united Europe</data>
        </text>
        <text name="constitution">
            <data>
                <subdata>history: none; note - the EU legal order relies primarily on two consolidated texts encompassing all provisions as amended from a series of past treaties: the Treaty on European Union (TEU), as modified by the 2009 Lisbon Treaty states in Article 1 that "the HIGH CONTRACTING PARTIES establish among themselves a EUROPEAN UNION ... on which the Member States confer competences to attain objectives they have in common"; Article 1 of the TEU states further that the EU is "founded on the present Treaty and on the Treaty on the Functioning of the European Union (hereinafter referred to as 'the Treaties'),"both possessing the same legal value; Article 6 of the TEU provides that a separately adopted Charter of Fundamental Rights of the European Union "shall have the same legal value as the Treaties"</subdata>
                <subdata>amendments: European Union treaties can be amended in several ways: 1) Ordinary Revision Procedure (for key amendments to the treaties); initiated by an EU country’s government, by the EU Parliament, or by the EU Commission; following adoption of the proposal by the European Council, a convention is formed of national government representatives to review the proposal and subsequently a conference of government representatives also reviews the proposal; passage requires ratification by all EU countries; 2) Simplified Revision Procedure (for amendment of EU internal policies and actions); passage of a proposal requires unanimous European Council vote following European Council consultation with the EU Commission, the European Council, and the European Parliament, and requires ratification by all EU countries; 3) Passerelle Clause (allows the alteration of a legislative procedure without a formal amendment of the treaties); 4) Flexibility Clause (permits the EU to decide in subject areas not covered by the EU treaties); note - the Treaty of Lisbon (signed in December 2007 and effective in December 2009) amended the two treaties that formed the EU - the Maastricht Treaty (1993) and the Treaty of Rome (1958), known in updated form as the Treaty on the Functioning of the European Union (2007) (2016)</subdata>
            </data>
        </text>
        <text name="legal system">
            <data>unique supranational law system in which, according to an interpretive declaration of member-state governments appended to the Treaty of Lisbon, "the Treaties and the law adopted by the Union on the basis of the Treaties have primacy over the law of Member States"under conditions laid down in the case law of the Court of Justice; key principles of EU law include fundamental rights as guaranteed by the Charter of Fundamental Rights and as resulting from constitutional traditions common to the EU's 28-member states; EU law is divided into 'primary' and 'secondary' legislation; primary legislation is derived from the consolidated versions of the Treaty on European Union and the Treaty on the Functioning of the European Union and are the basis for all EU action; secondary legislation - which includes directives, regulations, and decisions - is derived from the principles and objectives set out in the treaties</data>
        </text>
        <text name="suffrage">
            <data>18 years of age (16 years in Austria); universal; voting for the European Parliament is permitted in each member state</data>
        </text>
        <text name="executive branch">
            <data>
                <subdata>the European Council: brings together heads of state and government, along with the president of the European Commission, and meets at least four times a year; its aim is to provide the impetus for the development of the Union and to issue general policy guidelines; the Treaty of Lisbon established the position of "permanent"(full-time) president of the European Council; leaders of the EU member states appoint the president for a 2 1/2 year term, renewable once; the president's responsibilities include chairing the EU summits and providing policy and organizational continuity; the current president is Donald TUSK (Poland), since 1 December 2014, succeeding Herman VAN ROMPUY (Belgian; 2009-14)</subdata>
                <subdata>the Council of the European Union: consists of ministers of each EU member state and meets regularly in 10 different configurations depending on the subject matter; it conducts policymaking and coordinating functions as well as legislative functions; ministers of EU member states chair meetings of the Council of the EU based on a 6-month rotating presidency except for the meetings of EU Foreign Ministers in the Foreign Affairs Council that are chaired by the High Representative for Foreign Affairs and Security Policy</subdata>
                <subdata>the European Commission: headed by a College of Commissioners comprised of 28 members (one from each member country) including the president; each commissioner is responsible for one or more policy areas; the Commission's main responsibilities include the sole right to initiate EU legislation (except for foreign and security/defense policy), promoting the general interest of the EU, acting as "guardian of the Treaties"by monitoring the application of EU law, implementing/executing the EU budget, managing programs, negotiating on the EU's behalf in core policy areas such as trade, and ensuring the Union's external representation in some policy areas; its current president is Jean-Claude JUNCKER (Luxembourg) elected on 15 July 2014 (took office on 1 November 2014); the president of the European Commission is nominated by the European Council and formally "elected"by the European Parliament; the Commission president allocates specific responsibilities among the members of the College (appointed by common accord of the member state governments in consultation with the president-elect); the European Parliament confirms the entire Commission for a 5-year term; President JUNCKER reorganized the structure of the College around clusters or project teams coordinated by 7 vice presidents in line with the current Commission's main political priorities and appointed Frans TIMMERMANS (Netherlands) to act as his first vice president; the confirmation process for the next Commission expected be held in the fall of 2019</subdata>
                <subdata>under the EU treaties there are three distinct institutions, each of which conducts functions that may be regarded as executive in nature: note: for external representation and foreign policy making, leaders of the EU member states appointed Federica MOGHERINI (Italy) as the High Representative of the European Union for Foreign Affairs and Security Policy; MOGHERINI took office on 1 November 2014, succeeding Catherine ASHTON (UK) (2009-14); the High Representative's concurrent appointment as Vice President of the European Commission endows the position with the policymaking influence of the Council of the EU and the budgetary influence (subject to Council's approval) of the Council of the EU and the budgetary/management influence of the European Commission; the High Representative helps develop and implement the EU's Common Foreign and Security Policy and Common Security and Defense Policy component, chairs the Foreign Affairs Council, represents and acts for the Union in many international contexts, and oversees the European External Action Service, the diplomatic corps of the EU, established on 1 December 2010</subdata>
            </data>
        </text>
        <text name="legislative branch">
            <data>
                <subdata>description: two legislative bodies consisting of the Council of the European Union (28 seats; ministers representing the 28 member states) and the European Parliament (751 seats; seats allocated among member states roughly in proportion to population size; members elected by proportional representation to serve 5-year terms); note - the European Parliament President, Antonio TAJANI (Italian center-right), was elected in January 2017 by a majority of fellow members of the European Parliament (MEPs) and represents the Parliament within the EU and internationally; the Council of the EU and the MEPs share responsibilities for adopting the bulk of EU legislation, normally acting in co-decision on Commission proposals (but not in the area of Common Foreign and Security Policy, which is governed by consensus of the EU member state governments)</subdata>
                <subdata>elections: last held on 22-25 May 2014 (next to be held 23-26 May 2019)</subdata>
                <subdata>election results: percent of vote - EPP 29.4%, S&amp;D 25.4%, ECR 9.3%, ALDE 8.9%, GUE/NGL 6.9%, Greens/EFA 6.7%, EFD 6.4%, independent 6.9%; seats by party - EPP 221, S&amp;D 191, ECR 70, ALDE 67, GUE/NGL 52, Greens/EFA 50, EFD 48, independent 52</subdata>
            </data>
        </text>
        <text name="judicial branch">
            <data>
                <subdata>highest courts: European Court of Justice or ECJ (consists of 28 judges - 1 from each member state); the court may sit as a full court or in a "Grand Chamber"of 13 judges in special cases but usually in chambers of 3 to 5 judges</subdata>
                <subdata>judge selection and term of office: judges appointed by the common consent of the member states to serve 6-year renewable terms</subdata>
                <subdata>subordinate courts: General Court; Civil Service Tribunal</subdata>
                <subdata>note: the ECJ is the supreme judicial authority of the EU; it ensures that EU law is interpreted and applied uniformly throughout the EU, resolves disputed issues among the EU institutions and with member states, and issues opinions on questions of EU law referred by member state courts</subdata>
            </data>
        </text>
        <text name="political parties and leaders">
            <data>Alliance of Liberals and Democrats for Europe or ALDE [Guy VERHOFSTADT] European United Left-Nordic Green Left or GUE/NGL [Gabriele ZIMMER] Europe of Freedom and Direct Democracy or EFDD [Nigel FARAGE] Europe of Nations and Freedom or ENF or ENL [Nicolas BAY and Marcel DE GRAAFF] European Conservatives and Reformists or ECR [Syed KAMALL and Ryszard LEGUTKO] European Greens/European Free Alliance or Greens/EFA [Ska KELLER, Philippe LAMBERTS] European People's Party or EPP [Manfred WEBER] Progressive Alliance of Socialists and Democrats or S&amp;D [Udo BULLMANN]</data>
        </text>
        <text name="international organization participation">
            <data>ARF, ASEAN (dialogue member), Australian Group, BIS, BSEC (observer), CBSS, CERN, EBRD, FAO, FATF, G-8, G-10, G-20, IDA, IEA, IGAD (partners), LAIA (observer), NSG (observer), OAS (observer), OECD, PIF (partner), SAARC (observer), SICA (observer), UN (observer), UNRWA (observer), WCO, WTO, ZC (observer)</data>
        </text>
        <text name="diplomatic representation in the us">
            <data>
                <subdata>chief of mission: Ambassador David O'SULLIVAN (since 18 November 2014)</subdata>
                <subdata>chancery: 2175 K Street, NW, Suite 800, Washington, DC 20037</subdata>
                <subdata>telephone: [1] (202) 862-9500</subdata>
                <subdata>FAX: [1] (202) 429-1766</subdata>
            </data>
        </text>
        <text name="diplomatic representation from the us">
            <data>
                <subdata>chief of mission: Ambassador Gordon SONDLAND (since 9 July 2018)</subdata>
                <subdata>embassy: 13 Zinnerstraat/Rue Zinner, B-1000 Brussels</subdata>
                <subdata>mailing address: use embassy street address</subdata>
                <subdata>telephone: [32] (2) 811-4100</subdata>
                <subdata>FAX: [32] (2) 811-5154</subdata>
            </data>
        </text>
        <text name="flag description">
            <data>a blue field with 12 five-pointed gold stars arranged in a circle in the center; blue represents the sky of the Western world, the stars are the peoples of Europe in a circle, a symbol of unity; the number of stars is fixed</data>
        </text>
        <text name="national symbol s">
            <data>a circle of 12, five-pointed, golden yellow stars on a blue field; union colors: blue, yellow</data>
        </text>
        <text name="national anthem">
            <data>
                <subdata>name: Ode to Joy</subdata>
                <subdata>lyrics/music: no lyrics/Ludwig VAN BEETHOVEN, arranged by Herbert VON KARAJAN</subdata>
                <subdata>note: official EU anthem since 1985; the anthem is meant to represent all of Europe rather than just the organization, conveying ideas of peace, freedom, and unity</subdata>
                <subdata />
            </data>
        </text>
    </section>
    <section name="economy">
        <text name="economy overview">
            <data>The 28 member states that make up the EU have adopted an internal single market with free movement of goods, services, capital, and labor. The EU, which is also a customs union, aims to bolster Europe's trade position and its political and economic weight in international affairs. Despite great differences in per capita income among member states (from $28,000 to $109,000) and in national attitudes toward issues like inflation, debt, and foreign trade, the EU has achieved a high degree of coordination of monetary and fiscal policies. A common currency – the euro – circulates among 19 of the member states that make up the European Economic and Monetary Union (EMU). Eleven member states introduced the euro as their common currency on 1 January 1999 (Greece did so two years later). Since 2004, 13 states acceded to the EU. Of the 13, Slovenia (2007), Cyprus and Malta (2008), Slovakia (2009), Estonia (2011), Latvia (2014), and Lithuania (2015) have adopted the euro; 7 other member states - excluding the UK and Denmark, which have formal opt-outs - are required by EU treaties to adopt the common currency upon meeting fiscal and monetary convergence criteria. The EU economy posted moderate GDP growth for 2014 through 2017, capping five years of sustained growth since the 2008-09 global economic crisis and the ensuing sovereign debt crisis in the euro zone in 2011. However, the bloc’s recovery has been uneven. Some EU member states (Czechia, Ireland, Malta, Romania, Sweden, and Spain) have recorded strong growth, others (Italy and the UK) are experiencing modest expansion and some (Greece) have only recently shaken off recession. Only Greece remains under an EU rescue program (due to end in August 2018), while Cyprus, Ireland, Portugal, and Spain have successfully concluded their agreements. Overall, the EU’s recovery has been buoyed by lower commodities prices and accommodative monetary policy, which has lowered interest rates and stimulated demand. The euro zone, which makes up about 70% of the total EU economy, is also performing well, achieving a growth rate not seen in a decade. In October 2017 the European Central Bank (ECB) announced it would extend its bond-buying program through September 2018, and possibly beyond that date, to keep the euro zone recovery on track. The ECB’s efforts to spur more lending and investment through its asset-buying program, negative interest rates, and long-term loan refinancing programs have not yet raised inflation in line with the ECB’s statutory target of just under 2%. Despite its performance, high unemployment in some member states, high levels of public and private debt, muted productivity, an incomplete single market in services, and an aging population remain sources of potential drag on the EU’s future growth. Moreover, the EU economy remains vulnerable to a slowdown of global trade and bouts of political and financial turmoil. In June 2016, the UK voted to withdraw from the EU, the first member country ever to attempt to secede. Continued uncertainty about the implications of the UK’s exit from the EU (set for March 2019) could hurt consumer and investor confidence and dampen EU growth, particularly if trade and cross-border investment significantly declines. Political disagreements between EU member states on reforms to fiscal and economic policy also may impair the EU’s ability to bolster its crisis-prevention and resolution mechanisms. International investors’ fears of a broad dissolution of the single currency area have largely dissipated, but these concerns could resurface if elected leaders implement policies that contravene euro-zone budget or banking rules. State interventions in ailing banks, including rescue of banks in Italy and resolution of banks in Spain, have eased financial vulnerabilities in the European banking sector even though some banks are struggling with low profitability and a large stock of bad loans, fragilities that could precipitate localized crises. Externally, the EU has continued to pursue comprehensive free trade agreements to expand EU external market share, particularly with Asian countries; EU and Japanese leaders reached a political-level agreement on a free trade agreement in July 2017, and agreement with Mexico in April 2018 on updates to an existing free trade agreement.</data>
        </text>
        <text name="gdp purchasing power parity">
            <data>
                <subdata>$20.85 trillion (2017 est.)</subdata>
                <subdata>$20.38 trillion (2016 est.)</subdata>
                <subdata>$19.98 trillion (2015 est.)</subdata>
                <subdata>note: data are in 2017 dollars</subdata>
            </data>
        </text>
        <text name="gdp official exchange rate">
            <data>$17.11 trillion (2017 est.)</data>
        </text>
        <text name="gdp real growth rate">
            <data>
                <subdata>2.3% (2017 est.)</subdata>
                <subdata>2% (2016 est.)</subdata>
                <subdata>2.3% (2015 est.)</subdata>
            </data>
        </text>
        <text name="gdp per capita ppp">
            <data>
                <subdata>$40,900 (2017 est.)</subdata>
                <subdata>$39,400 (2016 est.)</subdata>
                <subdata>$38,200 (2015 est.)</subdata>
                <subdata>note: data are in 2017 dollars</subdata>
            </data>
        </text>
        <text name="gross national saving">
            <data>
                <subdata>22.7% of GDP (2017 est.)</subdata>
                <subdata>22.2% of GDP (2016 est.)</subdata>
                <subdata>22% of GDP (2015 est.)</subdata>
            </data>
        </text>
        <text name="gdp composition by end use">
            <data>
                <subdata>household consumption: 54.4% (2016 est.)</subdata>
                <subdata>government consumption: 20.4% (2016 est.)</subdata>
                <subdata>investment in fixed capital: 19.8% (2016 est.)</subdata>
                <subdata>investment in inventories: 0.4% (2016 est.)</subdata>
                <subdata>exports of goods and services: 43.9% (2016 est.)</subdata>
                <subdata>imports of goods and services: -40.5% (2016 est.)</subdata>
            </data>
        </text>
        <text name="gdp composition by sector of origin">
            <data>
                <subdata>agriculture: 1.6% (2017 est.)</subdata>
                <subdata>industry: 25.1% (2017 est.)</subdata>
                <subdata>services: 70.9% (2017 est.)</subdata>
            </data>
        </text>
        <text name="agriculture products">
            <data>wheat, barley, oilseeds, sugar beets, wine, grapes; dairy products, cattle, sheep, pigs, poultry; fish</data>
        </text>
        <text name="industries">
            <data>among the world's largest and most technologically advanced regions, the EU industrial base includes: ferrous and non-ferrous metal production and processing, metal products, petroleum, coal, cement, chemicals, pharmaceuticals, aerospace, rail transportation equipment, passenger and commercial vehicles, construction equipment, industrial equipment, shipbuilding, electrical power equipment, machine tools and automated manufacturing systems, electronics and telecommunications equipment, fishing, food and beverages, furniture, paper, textiles</data>
        </text>
        <text name="industrial production growth rate">
            <data>3.5% (2017 est.)</data>
        </text>
        <text name="labor force">
            <data>238.9 million (2016 est.)</data>
        </text>
        <text name="labor force by occupation">
            <data>
                <subdata>agriculture: 5%</subdata>
                <subdata>industry: 21.9%</subdata>
                <subdata>services: 73.1% (2014 est.)</subdata>
            </data>
        </text>
        <text name="unemployment rate">
            <data>
                <subdata>8.6% (2016 est.)</subdata>
                <subdata>9.4% (2015 est.)</subdata>
            </data>
        </text>
        <text name="population below poverty line">
            <data>
                <subdata>9.8% (2013 est.)</subdata>
                <subdata>note: see individual country entries of member states</subdata>
            </data>
        </text>
        <text name="household income or consumption by percentage share">
            <data>
                <subdata>lowest 10%: 2.8%</subdata>
                <subdata>highest 10%: 23.8% (2016 est.)</subdata>
            </data>
        </text>
        <text name="distribution of family income gini index">
            <data>
                <subdata>30.8 (2016 est.)</subdata>
                <subdata>31 (2015 est.)</subdata>
            </data>
        </text>
        <text name="taxes and other revenues">
            <data>45.2% (of GDP) (2014)</data>
        </text>
        <text name="budget surplus or deficit">
            <data>-3% (of GDP) (2014)</data>
        </text>
        <text name="public debt">
            <data>
                <subdata>86.8% of GDP (2014)</subdata>
                <subdata>85.5% of GDP (2013)</subdata>
            </data>
        </text>
        <text name="fiscal year">
            <data>NA</data>
        </text>
        <text name="inflation rate consumer prices">
            <data>
                <subdata>1.5% (2017 est.)</subdata>
                <subdata>1.1% (2016 est.)</subdata>
            </data>
        </text>
        <text name="central bank discount rate">
            <data>
                <subdata>0% (31 December 2017 est.)</subdata>
                <subdata>0% (31 December 2016 est.)</subdata>
                <subdata>note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area</subdata>
            </data>
        </text>
        <text name="commercial bank prime lending rate">
            <data>
                <subdata>0.25% (31 December 2017 est.)</subdata>
                <subdata>0.25% (31 December 2016 est.)</subdata>
            </data>
        </text>
        <text name="stock of narrow money">
            <data>
                <subdata>$8.775 trillion (31 December 2017 est.)</subdata>
                <subdata>$13.13 trillion (31 December 2016 est.)</subdata>
                <subdata>note: this is the quantity of money, M1, for the euro area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of money carried by non-euro-area members of the European Union, e.g., UK pounds, Danish kroner, and Czech koruny</subdata>
            </data>
        </text>
        <text name="stock of broad money">
            <data>
                <subdata>$8.138 trillion (31 December 2017 est.)</subdata>
                <subdata>$12.62 trillion (31 December 2016 est.)</subdata>
                <subdata>note: this is the quantity of broad money for the euro area, converted into US dollars at the exchange rate for the date indicated; it excludes the stock of broad money carried by non-euro-area members of the European Union</subdata>
            </data>
        </text>
        <text name="stock of domestic credit">
            <data>
                <subdata>$22.74 trillion (31 December 2016 est.)</subdata>
                <subdata>$22.92 trillion (31 December 2015 est.)</subdata>
                <subdata>note: this figure refers to the euro area only; it excludes credit data for non-euro-area members of the EU</subdata>
            </data>
        </text>
        <text name="market value of publicly traded shares">
            <data>
                <subdata>$7.185 trillion (31 December 2014 est.)</subdata>
                <subdata>$7.932 trillion (31 December 2013 est.)</subdata>
                <subdata>$10.4 trillion (31 December 2012 est.)</subdata>
            </data>
        </text>
        <text name="current account balance">
            <data>
                <subdata>$404.9 billion (2017 est.)</subdata>
                <subdata>$359.7 billion (2016 est.)</subdata>
            </data>
        </text>
        <text name="exports">
            <data>
                <subdata>$1.929 trillion (2016 est.)</subdata>
                <subdata>$1.985 trillion (2015 est.)</subdata>
                <subdata>note: external exports, excluding intra-EU trade</subdata>
            </data>
        </text>
        <text name="exports partners">
            <data>United States 20.7%, China 9.6%, Switzerland 8.1%, Turkey 4.4%, Russia 4.1% (2016 est.)</data>
        </text>
        <text name="exports commodities">
            <data>machinery, motor vehicles, pharmaceuticals and other chemicals, fuels, aircraft, plastics, iron and steel, wood pulp and paper products, alcoholic beverages, furniture</data>
        </text>
        <text name="imports">
            <data>
                <subdata>$1.895 trillion (2016 est.)</subdata>
                <subdata>$1.92 trillion (2015 est.)</subdata>
                <subdata>note: external imports, excluding intra-EU trade</subdata>
            </data>
        </text>
        <text name="imports commodities">
            <data>fuels and crude oil, machinery, vehicles, pharmaceuticals and other chemicals, precious gemstones, textiles, aircraft, plastics, metals, ships</data>
        </text>
        <text name="imports partners">
            <data>China 20.1%, United States 14.5%, Switzerland 7.1%, Russia 6.3% (2016 est.)</data>
        </text>
        <text name="reserves of foreign exchange and gold">
            <data>
                <subdata>$740.9 billion (31 December 2014 est.)</subdata>
                <subdata>$746.9 billion (31 December 2013)</subdata>
                <subdata>note: data are for the European Central Bank</subdata>
            </data>
        </text>
        <text name="debt external">
            <data>
                <subdata>$29.27 trillion (31 December 2016 est.)</subdata>
                <subdata>$28.68 trillion (31 December 2015 est.)</subdata>
            </data>
        </text>
        <text name="stock of direct foreign investment at home">
            <data>
                <subdata>$6.938 trillion (31 December 2016 est.)</subdata>
                <subdata>$6.482 trillion (31 December 2015 est.)</subdata>
            </data>
        </text>
        <text name="stock of direct foreign investment abroad">
            <data>
                <subdata>$8.411 trillion (31 December 2016 est.)</subdata>
                <subdata>$7.649 trillion (31 December 2015 est.)</subdata>
            </data>
        </text>
        <text name="exchange rates">
            <data>
                <subdata>euros per US dollar -</subdata>
                <subdata>0.885 (2017 est.)</subdata>
                <subdata>0.903 (2016 est.)</subdata>
                <subdata>0.9214 (2015 est.)</subdata>
                <subdata>0.885 (2014 est.)</subdata>
                <subdata>0.7634 (2013 est.)</subdata>
            </data>
        </text>
    </section>
    <section name="energy">
        <text name="electricity production">
            <data>3.043 trillion kWh (2015 est.)</data>
        </text>
        <text name="electricity consumption">
            <data>2.845 trillion kWh (2015 est.)</data>
        </text>
        <text name="electricity exports">
            <data>390 billion kWh (2015 est.)</data>
        </text>
        <text name="electricity imports">
            <data>397 billion kWh (2015 est.)</data>
        </text>
        <text name="electricity installed generating capacity">
            <data>975 million kW (2015 est.)</data>
        </text>
        <text name="electricity from fossil fuels">
            <data>44% of total installed capacity (2015 est.)</data>
        </text>
        <text name="electricity from nuclear fuels">
            <data>12% of total installed capacity (2015 est.)</data>
        </text>
        <text name="electricity from hydroelectric plants">
            <data>11% of total installed capacity (2015 est.)</data>
        </text>
        <text name="electricity from other renewable sources">
            <data>44% of total installed capacity (2015 est.)</data>
        </text>
        <text name="crude oil production">
            <data>1.488 million bbl/day (2016 est.)</data>
        </text>
        <text name="crude oil proved reserves">
            <data>5.1 billion bbl (2016 est.)</data>
        </text>
        <text name="refined petroleum products production">
            <data>11.66 million bbl/day (2016 est.)</data>
        </text>
        <text name="refined petroleum products consumption">
            <data>12.89 million bbl/day (2015 est.)</data>
        </text>
        <text name="refined petroleum products exports">
            <data>2.196 million bbl/day (2017 est.)</data>
        </text>
        <text name="refined petroleum products imports">
            <data>8.613 million bbl/day (2017 est.)</data>
        </text>
        <text name="natural gas production">
            <data>118.2 billion cu m (2016 est.)</data>
        </text>
        <text name="natural gas consumption">
            <data>428.8 billion cu m (2016 est.)</data>
        </text>
        <text name="natural gas exports">
            <data>93.75 billion cu m (2010 est.)</data>
        </text>
        <text name="natural gas imports">
            <data>420.6 billion cu m (2010 est.)</data>
        </text>
        <text name="natural gas proved reserves">
            <data>1.3 trillion cu m (1 January 2017 est.)</data>
        </text>
        <text name="carbon dioxide emissions from consumption of energy">
            <data>3.475 billion Mt (2015 est.)</data>
        </text>
    </section>
    <section name="communications">
        <text name="telephones fixed lines">
            <data>
                <subdata>total subscriptions: 210,621,546 (2017 est.)</subdata>
                <subdata>subscriptions per 100 inhabitants: 4 (2017 est.)</subdata>
            </data>
        </text>
        <text name="telephones mobile cellular">
            <data>
                <subdata>total subscriptions: 625,000,799 (2017 est.)</subdata>
                <subdata>subscriptions per 100 inhabitants: 12 (2017 est.)</subdata>
            </data>
        </text>
        <text name="telephone system">
            <data>note - see individual country entries of member states</data>
        </text>
        <text name="internet country code">
            <data>.eu; note - see country entries of member states for individual country codes</data>
        </text>
        <text name="internet users">
            <data>398.1 million (July 2016 est.)</data>
        </text>
        <text name="broadband fixed subscriptions">
            <data>
                <subdata>total: 174,634,171</subdata>
                <subdata>subscriptions per 100 inhabitants: 3</subdata>
            </data>
        </text>
    </section>
    <section name="transportation">
        <text name="airports">
            <data>3 (2013)</data>
        </text>
        <text name="airports with paved runways">
            <data>
                <subdata>total: 1,882 (2017)</subdata>
                <subdata>over 3,047 m: 120 (2017)</subdata>
                <subdata>2,438 to 3,047 m: 341 (2017)</subdata>
                <subdata>1,524 to 2,437 m: 507 (2017)</subdata>
                <subdata>914 to 1,523 m: 425 (2017)</subdata>
                <subdata>under 914 m: 489 (2017)</subdata>
            </data>
        </text>
        <text name="airports with unpaved runways">
            <data>
                <subdata>total: 1,244 (2013)</subdata>
                <subdata>over 3,047 m: 1 (2013)</subdata>
                <subdata>2,438 to 3,047 m: 1 (2013)</subdata>
                <subdata>1,524 to 2,437 m: 15 (2013)</subdata>
                <subdata>914 to 1,523 m: 245 (2013)</subdata>
                <subdata>under 914 m: 982 (2013)</subdata>
            </data>
        </text>
        <text name="heliports">
            <data>90 (2013)</data>
        </text>
        <text name="railways">
            <data>total: 230,548 km (2013)</data>
        </text>
        <text name="roadways">
            <data>total: 10,582,653 km (2013)</data>
        </text>
        <text name="waterways">
            <data>53,384 km (2013)</data>
        </text>
        <text name="ports and terminals">
            <data>major port(s): Antwerp (Belgium), Barcelona (Spain), Braila (Romania), Bremen (Germany), Burgas (Bulgaria), Constanta (Romania), Copenhagen (Denmark), Galati (Romania), Gdansk (Poland), Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain), Le Havre (France), Lisbon (Portugal), London (UK), Marseille (France), Naples (Italy), Peiraiefs or Piraeus (Greece), Riga (Latvia), Rotterdam (Netherlands), Split (Croatia), Stockholm (Sweden), Talinn (Estonia), Tulcea (Romania), Varna (Bulgaria)</data>
        </text>
    </section>
    <section name="military">
        <text name="military expenditures">
            <data>
                <subdata>1.52% of GDP (2016)</subdata>
                <subdata>1.51% of GDP (2015)</subdata>
                <subdata>1.52% of GDP (2014)</subdata>
                <subdata>1.56% of GDP (2013)</subdata>
                <subdata>1.63% of GDP (2012)</subdata>
            </data>
        </text>
        <text name="military note">
            <data>the current five-nation Eurocorps, formally established in 1992 and activated the following year, began in 1987 as a French-German Brigade; Belgium (1993), Spain (1994), and Luxembourg (1996) joined over the next few years; five additional countries participate in Eurocorps as associated nations: Greece, Poland, and Turkey (since 2002), Italy and Romania (joined in 2009 and 2016 respectively); Eurocorps consists of approximately 1,000 troops at its headquarters in Strasbourg, France and the 5,000-man Franco-German Brigade; Eurocorps has deployed troops and police on NATO peacekeeping missions to Bosnia-Herzegovina (1998-2000), Kosovo (2000), and Afghanistan (2004-05 and 2012); Eurocorps has been involved in EU operations to Mali (2015) and the Central African Republic (2016-17) (2018)</data>
        </text>
    </section>
    <section name="transnational">
        <text name="disputes international">
            <data>as a political union, the EU has no border disputes with neighboring countries, but Estonia has no land boundary agreements with Russia, Slovenia disputes its land and maritime boundaries with Croatia, and Spain has territorial and maritime disputes with Morocco and with the UK over Gibraltar; the EU has set up a Schengen area - consisting of 22 EU member states that have signed the convention implementing the Schengen agreements or "acquis"(1985 and 1990) on the free movement of persons and the harmonization of border controls in Europe; these agreements became incorporated into EU law with the implementation of the 1997 Treaty of Amsterdam on 1 May 1999; in addition, non-EU states Iceland and Norway (as part of the Nordic Union) have been included in the Schengen area since 1996 (full members in 2001), Switzerland since 2008, and Liechtenstein since 2011 bringing the total current membership to 26; the UK (since 2000) and Ireland (since 2002) take part in only some aspects of the Schengen area, especially with respect to police and criminal matters; nine of the 13 new member states that joined the EU since 2004 joined Schengen on 21 December 2007; of the four remaining EU states, Romania, Bulgaria, and Croatia are obligated to eventually join, while Cyprus' entry is held up by the ongoing Cyprus dispute</data>
        </text>
    </section>
</country>