default namespace = ""

start =
  element project {
    element author {
      element name { text },
      element email { text }
    },
    element countries {
      element country {
        attribute countryCode { xsd:NCName },
        attribute name { text },
        element section {
          attribute name { xsd:NCName },
          element text {
            attribute name { text },
            element data {
              (text
               | element subdata { text })+
            }
          }+
        }+
      }+
    }
  }
