<?xml version="1.0" encoding="UTF-8" ?>
<grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="project">
      <element name="author">
        <element name="name">
          <text />
        </element>
        <element name="email">
          <text />
        </element>
      </element>
      <element name="countries">
        <oneOrMore>
          <element name="country">
            <attribute name="countryCode">
              <data type="NCName" />
            </attribute>
            <attribute name="name" />
            <oneOrMore>
              <element name="section">
                <attribute name="name">
                  <data type="NCName" />
                </attribute>
                <oneOrMore>
                  <element name="text">
                    <attribute name="name" />
                    <element name="data">
                      <oneOrMore>
                        <choice>
                          <text />
                          <element name="subdata">
                            <text />
                          </element>
                        </choice>
                      </oneOrMore>
                    </element>
                  </element>
                </oneOrMore>
              </element>
            </oneOrMore>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
</grammar>